{
	"manifest_version": 2,
	"name": "FA Favs",
	"version": "0.0.6",
	"permissions": ["*://*.furaffinity.net/*", "storage", "unlimitedStorage"],
	"browser_action": {
		"default_title": "FA Favs",
		"default_icon": "icon.png"
	},
	"background": {
		"scripts": ["bg/tab.js"]
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+F"
			}
		}
	}
}